<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="aston" DateTime="2020-07-27T16:49:52+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-07-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>time(s)</Title>
<Subcolumn>
<d>0</d>
<d>60</d>
<d>120</d>
<d>180</d>
<d>240</d>
<d>300</d>
<d>360</d>
<d>420</d>
<d>480</d>
<d>540</d>
<d>600</d>
<d>660</d>
<d>720</d>
<d>780</d>
<d>840</d>
<d>900</d>
<d>960</d>
<d>1020</d>
<d>1080</d>
<d>1140</d>
<d>1200</d>
<d>1260</d>
<d>1320</d>
<d>1380</d>
<d>1440</d>
<d>1500</d>
<d>1560</d>
<d>1620</d>
<d>1680</d>
<d>1740</d>
<d>1800</d>
<d>1860</d>
<d>1920</d>
<d>1980</d>
<d>2040</d>
<d>2100</d>
<d>2160</d>
<d>2220</d>
<d>2280</d>
<d>2340</d>
<d>2400</d>
<d>2460</d>
<d>2520</d>
<d>2580</d>
<d>2640</d>
<d>2700</d>
<d>2760</d>
<d>2820</d>
<d>2880</d>
<d>2940</d>
<d>3000</d>
<d>3060</d>
<d>3120</d>
<d>3180</d>
<d>3240</d>
<d>3300</d>
<d>3360</d>
<d>3420</d>
<d>3480</d>
<d>3540</d>
<d>3600</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>time(s)</Title>
<Subcolumn>
<d>0</d>
<d>60</d>
<d>120</d>
<d>180</d>
<d>240</d>
<d>300</d>
<d>360</d>
<d>420</d>
<d>480</d>
<d>540</d>
<d>600</d>
<d>660</d>
<d>720</d>
<d>780</d>
<d>840</d>
<d>900</d>
<d>960</d>
<d>1020</d>
<d>1080</d>
<d>1140</d>
<d>1200</d>
<d>1260</d>
<d>1320</d>
<d>1380</d>
<d>1440</d>
<d>1500</d>
<d>1560</d>
<d>1620</d>
<d>1680</d>
<d>1740</d>
<d>1800</d>
<d>1860</d>
<d>1920</d>
<d>1980</d>
<d>2040</d>
<d>2100</d>
<d>2160</d>
<d>2220</d>
<d>2280</d>
<d>2340</d>
<d>2400</d>
<d>2460</d>
<d>2520</d>
<d>2580</d>
<d>2640</d>
<d>2700</d>
<d>2760</d>
<d>2820</d>
<d>2880</d>
<d>2940</d>
<d>3000</d>
<d>3060</d>
<d>3120</d>
<d>3180</d>
<d>3240</d>
<d>3300</d>
<d>3360</d>
<d>3420</d>
<d>3480</d>
<d>3540</d>
<d>3600</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="162" Decimals="9" Subcolumns="2">
<Title>nuclear</Title>
<Subcolumn>
<d>1.009271001</d>
<d>0.927139378</d>
<d>0.988637946</d>
<d>0.981371736</d>
<d>1.039011546</d>
<d>1.064547408</d>
<d>1.11686807</d>
<d>1.167322336</d>
<d>1.211272058</d>
<d>1.244623125</d>
<d>1.309802833</d>
<d>1.362133965</d>
<d>1.394036959</d>
<d>1.462709029</d>
<d>1.586590619</d>
<d>1.589024534</d>
<d>1.687018234</d>
<d>1.713058945</d>
<d>1.752227146</d>
<d>1.865459739</d>
<d>1.870495682</d>
<d>1.929904973</d>
<d>1.996064528</d>
<d>2.023905584</d>
<d>2.050499326</d>
<d>2.121140857</d>
<d>2.183700529</d>
<d>2.200185773</d>
<d>2.27948618</d>
<d>2.322302625</d>
<d>2.304015631</d>
<d>2.35782884</d>
<d>2.430157387</d>
<d>2.452418377</d>
<d>2.506314957</d>
<d>2.49753993</d>
<d>2.548212361</d>
<d>2.568720151</d>
<d>2.601823486</d>
<d>2.59037999</d>
<d>2.642835615</d>
<d>2.621160813</d>
<d>2.732649668</d>
<d>2.690356349</d>
<d>2.681752859</d>
<d>2.750425569</d>
<d>2.728902854</d>
<d>2.803516149</d>
<d>2.785197892</d>
<d>2.774658695</d>
<d>2.785658522</d>
<d>2.829168655</d>
<d>2.791800516</d>
<d>2.806944246</d>
<d>2.739559693</d>
<d>2.784295127</d>
<d>2.954792658</d>
<d>2.824143495</d>
<d>2.810654924</d>
<d>2.757581394</d>
<d>2.744223967</d>
</Subcolumn>
<Subcolumn>
<d>1.041762617</d>
<d>1.031048968</d>
<d>1.096203336</d>
<d>1.130734364</d>
<d>1.188316335</d>
<d>1.267954224</d>
<d>1.301451853</d>
<d>1.351211677</d>
<d>1.387279387</d>
<d>1.420647953</d>
<d>1.441053268</d>
<d>1.460453311</d>
<d>1.529789051</d>
<d>1.541067322</d>
<d>1.589885739</d>
<d>1.612071392</d>
<d>1.639986489</d>
<d>1.692197189</d>
<d>1.689493843</d>
<d>1.732452324</d>
<d>1.749558079</d>
<d>1.781188658</d>
<d>1.795997288</d>
<d>1.823085106</d>
<d>1.849848906</d>
<d>1.868776104</d>
<d>1.916927333</d>
<d>1.910909544</d>
<d>1.952818348</d>
<d>2.027627959</d>
<d>2.012563863</d>
<d>2.017921972</d>
<d>2.029208451</d>
<d>2.028570946</d>
<d>2.065925652</d>
<d>2.097512088</d>
<d>2.101767306</d>
<d>2.149242555</d>
<d>2.10532615</d>
<d>2.157181199</d>
<d>2.129053269</d>
<d>2.147886408</d>
<d>2.174214696</d>
<d>2.214515951</d>
<d>2.228516179</d>
<d>2.272453514</d>
<d>2.285529321</d>
<d>2.297604105</d>
<d>2.297270181</d>
<d>2.305578267</d>
<d>2.278525447</d>
<d>2.299916344</d>
<d>2.336848714</d>
<d>2.304818561</d>
<d>2.343908971</d>
<d>2.375700566</d>
<d>2.345186127</d>
<d>2.381666281</d>
<d>2.401981546</d>
<d>2.39443326</d>
<d>2.409781362</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="6" Subcolumns="2">
<Title>cytosol</Title>
<Subcolumn>
<d>1.167854</d>
<d>1.079158</d>
<d>1.090901</d>
<d>1.04726</d>
<d>1.037916</d>
<d>1.044138</d>
<d>1.058776</d>
<d>1.03291</d>
<d>1.028499</d>
<d>1.022346</d>
<d>1.028119</d>
<d>1.014617</d>
<d>1.001761</d>
<d>1.010548</d>
<d>0.958728</d>
<d>0.958666</d>
<d>0.974231</d>
<d>0.92236</d>
<d>0.931432</d>
<d>0.938166</d>
<d>0.899564</d>
<d>0.874444</d>
<d>0.873831</d>
<d>0.876116</d>
<d>0.860669</d>
<d>0.844337</d>
<d>0.838017</d>
<d>0.817302</d>
<d>0.818937</d>
<d>0.820893</d>
<d>0.788984</d>
<d>0.791385</d>
<d>0.787162</d>
<d>0.790575</d>
<d>0.778622</d>
<d>0.763947</d>
<d>0.754887</d>
<d>0.743801</d>
<d>0.738882</d>
<d>0.72497</d>
<d>0.718881</d>
<d>0.721067</d>
<d>0.722797</d>
<d>0.704863</d>
<d>0.705222</d>
<d>0.706378</d>
<d>0.689913</d>
<d>0.683947</d>
<d>0.673537</d>
<d>0.662831</d>
<d>0.657002</d>
<d>0.655166</d>
<d>0.649685</d>
<d>0.636598</d>
<d>0.646497</d>
<d>0.626556</d>
<d>0.636171</d>
<d>0.613257</d>
<d>0.618703</d>
<d>0.612013</d>
<d>0.601116</d>
</Subcolumn>
<Subcolumn>
<d>1.048658</d>
<d>0.969056</d>
<d>0.96145</d>
<d>0.922369</d>
<d>0.902099</d>
<d>0.89165</d>
<d>0.87706</d>
<d>0.862316</d>
<d>0.850992</d>
<d>0.840455</d>
<d>0.824601</d>
<d>0.817794</d>
<d>0.817122</d>
<d>0.801234</d>
<d>0.788917</d>
<d>0.78036</d>
<d>0.787766</d>
<d>0.779835</d>
<d>0.768019</d>
<d>0.756536</d>
<d>0.75136</d>
<d>0.732969</d>
<d>0.731531</d>
<d>0.727181</d>
<d>0.733375</d>
<d>0.725192</d>
<d>0.711045</d>
<d>0.701056</d>
<d>0.702896</d>
<d>0.693683</d>
<d>0.683726</d>
<d>0.676702</d>
<d>0.668671</d>
<d>0.666471</d>
<d>0.665996</d>
<d>0.657261</d>
<d>0.64695</d>
<d>0.64499</d>
<d>0.637965</d>
<d>0.635969</d>
<d>0.630428</d>
<d>0.621726</d>
<d>0.619677</d>
<d>0.614122</d>
<d>0.611074</d>
<d>0.601224</d>
<d>0.593791</d>
<d>0.594535</d>
<d>0.582211</d>
<d>0.5853</d>
<d>0.583064</d>
<d>0.573363</d>
<d>0.569909</d>
<d>0.565051</d>
<d>0.564382</d>
<d>0.550434</d>
<d>0.550765</d>
<d>0.54768</d>
<d>0.538625</d>
<d>0.527431</d>
<d>0.532673</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXAl0FEUa/rvnyNwzBAgBcbc5JEFJCJGNqEEaCAiCUbNRBNHHJGlIljlwZsj1iI4HisjD
oIAR3CxgfKICRkCUQ2Qjb2FFH1mNusIuHvtEYIMLmkWMLLPV3TXdPZNMmAlJjLG+vEp1Vf/z
11///9fZ1X37xMmTb84ZP5rymwCgkqqkaPS/AO6m18NclNNEQQj20GKsRiFtIACfLIdCiBa5
MKOVXNqfmyTy5IvjUNAoyg4gKOOgSOFxdGUREBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQ
EBAQEBAQEBAQEHRv7FABqGACumrsDXCwP0AOypmujoUHf+TuIFCgEU/ZqeH5bl5prZ8W5IwT
Ki5ivKfI7mij4ikoxCvSleKJQhVNDcZ8+Awafl/mzHM7ICKfJBR6t8onHvOhhTCjyDWvAAVv
BD5DURjYKh8a81EJGblFTs7LZHMlTI7baXe14DMEBXMEebRshXSI8wHpaiXoZMMHxBQVkqJD
UqqQlBqnnhSu/CisgoY4mV/7pQ0FOdhJQEBAQEDQ9eAH5rXSNOgvUEwHZyQEBF0JmtX5xTeS
9MBPNLPsPjszCgzAUC1XO8HpKZl2inowQhp+m8uAw1g8pV+IwwYSunXgF4px+Doc/IIsE/fW
zPo4YeFGCQ0FYA+lBzNtaDVPalogv1nHewu7QMxbDtNxTpK0oBU9Jzg08OEiuq/FXkW14YN8
bIJERe4dOAhlPhi8S0W4axZ0ANISHYAtA0jFEvDXwZJESkohM1usoCyWKa3+TGi91+DwNYXz
I9VOL2jfh5bnyd7hYAOtdOd7lBJLt+HA4ykYDeI7j+HvOMYpdBoOvvRKEJuwlRWlDtJpIkit
w7aiI0rtWpjv4OweLDXVLqmNCk2HY6wkNSVJHaRTRSk11ULq/DKf2+t2XJauo5f6CUzznDQJ
0rHx0Q9EOuUIFqGwSI2lp3VhfL16Qxq68miXGcrNmdZgXUshHQVhTw9MWFcFCvNXw31C5yGm
70VKXSgpVtvWDmGITuUJgVZq6jwKUOnp0EfaAeORAAMEKYLNX6XoTPjrdTBFkaOkuhhoCeUv
W7u/QqgbregA+ko5QS30g8zw6jGb2JA0+5oirYsTf0lhDjTmMGlX7YCMO74Yt6Pu0zU/vagL
5QA2RbpWDZIOVKh+mtZkgJmhHPblteCgEjhoUWPRwYvCnual9qVtxne0L/XLKuE+r164e1Lz
1pYU0fG5NKLjE26vlhSb/aawzuplGBFxIto6NgIToZeAmPkaYuLLU29mQ+tARV0WFVNZ0fM1
xsTX2Eod6KjLomMqK3q+ppj4msLqQPUAX6J6gC9RPcCX6B7gS3QP8CX6F+tLV/nLW95Ccw7P
wAP3DzxAsfKsQ55gA5rvOSTap9iWEkcqd4NisStel0jj9GJhdhZZkscw18dxvATHm+FKXNPU
SFW9CleTanOao4ubFbmaMDRiNanLr6ZCkiiqGYiAYDXpX0c1w7esbextV5zY/lD2/HHyNDVS
Nc+Ma9lVUB3ltApJOsBp1W1as1YdmzXltUM3s6bm11HNsJWttLLaF4XTTu3MnlYhSQc4bVyH
WrPbdkG6nl7NRL8pbII0WJg44ClfwCA8gYkPmwSKqUHSnh1YFfsb/t8I94s1F/TFFrCt0TCG
HMs/rOL20XhEeQYexSIeRcKG7vUFdxTDw5kueOYyCO9D8qIE5ekDpSG739FNoKk2dtUZVtSQ
HrK1L5nPmeosHu0h84emasss7TbzKdMOC43cKHYNpXWBhpL9ldKEmBKCspbVLTa6gttWKsu1
Q17s8/04C6JXS79Zt64mJAb8pEOFdF4KBYjuTNjwqBfuh2O4RPM8/CjYTNZS+Daius2ZgECN
g4JIDZGfn1Nt7AsHC9YrKqePfQctgBQUCLuWAl+vYF4ymybImqt9BUZhpUyn2uPAkffMQh34
fuM5023IgVcZPzRdgxy4wnjKNLHbO3BwAhHuwL2ocAdeU32xtqG5Udp3taCaqNt0H73QOMIc
WNfRDqyJ3YEjTSQ0XeDAQYmUjqt04OC17MAaVdCBr+00B9ahMSrRKo5RmVZxjMq0imNUd3Vg
cSzWh3Q/fOpqLO3gkE0CHp01fungazTCr9XOseq1jKEEaY4f4fmY/oVqT9WF2qPBpJ+i/8KQ
ZUjTO/R7DIxhiv5RfY1BhyZWaRTWXnIM2qMgubO1N0rqplrqSTF3kvTQB0YK9VgUEFv1EnTv
fqEvHI0prvHHS50xWjjtC/5yhLCMEp/RpgjdISVNnS3S461UxWNHLcxH/69hO89eifpd1gZD
jS1Tf8xaa/DbcvXnrFWGQlvPs9d2EO21EYXW7EUJf3Eh9uLXg/g8RbjBTD+TwcZqkkwp2vVm
u2aaSa+tMJdp8k1nNZxZNpg6JoOpk8ciwvXo93ychKqSopVjPt+O8itwPA3l67VyzOeXoXwO
x/ko/6wi5vNFgz2q6ugGRkdoYDNzi3wOLkVYX1J4hqu0l1aQpSOtJnJsy2p7LSbTFuse81eW
NNNSa5W52TLF5LH6kXbSVbFbLV2lTt6ChnMTqgIf70F89lrkmM9fyg/3OK5C+V9Z5JjP96D8
KTjm5Wi2yDGfL1ptmSFWq23AzWxXhGamws2MDmtmM0dd0my8MB1rtmWGtsxmgjGWQkODLcc4
27LMUGtLNeZaawxVtgQjolHj3pGJ3myMWni60SZmW0Sl19rkONUo5qcaO693BGw2SjKUOtgf
Qqih8EmtFGHIkjcsTUJPKG6dqJBhAJwwDfj3rdpnIIiiN+QNZDDW2ZqQgVKN1bZ6ZKDJxsds
b3WygXhDVNvkuB4bqL4TDURhA9GSgTQRDIQPpf28Bkpk/cLJtCXUQ9CLn4tOcNjz5zN2VwEz
o7DIx6E1oRpPUx8GRtv20iaap8PK7S1+68Xv90NDQwPMmTNHSPPxiRMnQrZnfgk0PRHEPgQE
BLGg0R8c/U4Dq5KHntGKXTgCAoLocBps6tA9h0APHJ0JDaEhNNHTyGMrrRhbiaYIDaFpTytS
kVZEaAjNZbYiNVnnERC0c50XbEUa0ooICC6zFWlJKyIguMxWFEdaEQFBu9DI+tlHpFMkq/EH
gJ6FFThnHo7rAoHARNTeGlGYrPg93/b4Q1aT3R7G63ZyzAJ3kcvnHcH4CjmG83hQdp7d42VK
3AsdBUwex3gL3R4f50H37S6BqJArmlfoY9xzhZRX+D51KjNVuOnlmHy7l0PsbvcUeaFKOKrC
H7ehYLfidZMRKNU1IjgZb5FzgaOMKXBzXsbl9jEFHntJWEmpTK6b8XJcWPYIxmmfzymK8DJe
p93h4Dyp8lGaQsgUDqI5gIZnhKMysaCK3enn453sSenDUX5kojHIwHN4+7Ly555ekD79JT6z
qRGO7fC/CH99QR9yN/gF7SD4dI7uR8RkVrHdcRLFsxMASo+cXv3P7Lq0Pgee3NjvAbV5yahT
xsT/3Jrgzkjarx6s73eqb/9NLLelZrR2ET1ykS51Ue8/HZhXlXK09qcv8mf796fOPPLHbx8s
b77xm33vvfbYGxpI/pqqv3FB7eHjJas2HLn57TW3LBlV/5mRK3ZvWzx9ALzx+LG/Q+6fL5o3
FH/bZHgre9vej652DDcsrjiyL2HY3n/3ueeY+oVDwycebVh78Pi/fruwr2c4deEeOHbw3tfP
UavWTlh/19DJb25O/m/2oYz8t69frlp057kZi9+P32rf/s2WsVuvoGcOqlWddfTabZuz3M3Z
m/2Fux9ecWt+809D5o50vdPU+HJlxeFt35s/Hv7x65X3LRn77ievvtlc8b/+GYWjG3+Y+OkH
ro3nU3Ncaw5XvDdg2LChd95QyxyqP2Evr3vu/P5+/Sq5sg+Hrc1+7/TdpQlDGgesnJB3eNOT
HyU63WdyDnxy4ex3nu9qEtYOcz3tKP+sKetLuun5VX/Lr7vy3Jnz+6/YdFfGrl37zh56te7s
E+enLd3QP+vdCudNy35cV3zDhcK+O1/R7vhs/InZB6433DJoUGnxyp3rCvOqH3/38OvHx2x8
bnXeHQkPn5z76eKyZ2zHM1d9GUj4a8YK59btGb1+pz8ydEfmXceGHQqMvO9oxoqmT6qrz6c8
u7L6rZdrkk5OLX+6GkWbqbfrf/jcOjBl+Z2zOFdBPDtG+nIY/5rj7R73H7h8H1PkmuuO+AUx
4SlhhLNYXdKbdNUbO3DpL4jxcErvNIW/OOwS2vKk0gWcp8jJuXxMlt3HgVtov+lp6WkjrxuZ
fh2isoRSTc1CNJTIgD+vl+32cXlu9/yQGzrZXHKmOYQR55Hv6EVynzvf7ZBzhQinlkrfKETg
X+ge98H779/Uml7lrmgMq/Kz0PJzVLGCYv8PAAD//wMApbyF2w==</Template></GraphPadPrismFile>
